[0.0, 'Tempo', 34.0]
[0.0, 'Formula de Compasso', '2/2']
[0.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[0.0, 'Rest', 'Parte_2', 4.0, 0, None]
[0.0, 'Chord', 'Parte_3', 4.0, [37, 49], None]
[0.0, 'Rest', 'Parte_4', 4.0, 0, None]
[0.0, 'Rest', 'Parte_5', 4.0, 0, None]
[0.0, 'Rest', 'Parte_6', 4.0, 0, None]
[1.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[2.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[3.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[4.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[4.0, 'Rest', 'Parte_2', 4.0, 0, None]
[4.0, 'Chord', 'Parte_3', 4.0, [35, 47], None]
[4.0, 'Rest', 'Parte_4', 4.0, 0, None]
[4.0, 'Rest', 'Parte_5', 4.0, 0, None]
[4.0, 'Rest', 'Parte_6', 4.0, 0, None]
[5.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[6.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[7.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[8.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 57, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[8.0, 'Rest', 'Parte_2', 4.0, 0, None]
[8.0, 'Chord', 'Parte_3', 2.0, [33, 45], None]
[8.0, 'Rest', 'Parte_4', 4.0, 0, None]
[8.0, 'Rest', 'Parte_5', 4.0, 0, None]
[8.0, 'Rest', 'Parte_6', 4.0, 0, None]
[9.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 57, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[10.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 57, None], ['Note', 0.5, 62, None], ['Note', 0.5, 66, None]]]
[10.0, 'Chord', 'Parte_3', 2.0, [30, 42], None]
[11.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 57, None], ['Note', 0.5, 62, None], ['Note', 0.5, 66, None]]]
[12.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 60, None], ['Note', 0.5, 66, None]]]
[12.0, 'Rest', 'Parte_2', 4.0, 0, None]
[12.0, 'Rest', 'Parte_3', 3.0, 0, None]
[12.0, 'Chord', 'Parte_4', 2.0, [32, 44], None]
[12.0, 'Rest', 'Parte_5', 4.0, 0, None]
[12.0, 'Rest', 'Parte_6', 4.0, 0, None]
[13.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[14.0, 'Tempo', 31.0]
[14.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 61, None], ['Note', 0.5, 63, None]]]
[14.0, 'Chord', 'Parte_4', 2.0, [32, 44], None]
[15.0, 'Tempo', 30.0]
[15.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 60, None], ['Note', 0.5, 63, None]]]
[15.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 54, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 52, None], ['Note', 0.5, 56, None], ['Note', 0.5, 61, None]]]
[16.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 2.0, 0, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[16.0, 'Rest', 'Parte_2', 2.0, 0, None]
[16.0, 'Chord', 'Parte_4', 4.0, [37, 44, 49], None]
[16.0, 'Rest', 'Parte_5', 4.0, 0, None]
[16.0, 'Rest', 'Parte_6', 4.0, 0, None]
[17.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 56, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 56, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 56, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 56, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 56, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 56, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 56, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 56, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 56, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 57, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 57, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 56, None], ['Note', 0.5, 59, None], ['Rest', 0.5, 0, None], ['Note', 0.5, 56, None], ['Note', 0.5, 59, None], ['Rest', 0.5, 0, None], ['Note', 0.5, 57, None], ['Note', 0.5, 59, None], ['Rest', 0.5, 0, None], ['Note', 0.5, 57, None], ['Note', 0.5, 59, None], ['Rest', 0.5, 0, None], ['Note', 0.5, 56, None], ['Note', 0.5, 59, None], ['Rest', 0.5, 0, None], ['Note', 0.5, 56, None], ['Note', 0.5, 59, None], ['Rest', 0.5, 0, None], ['Note', 0.5, 56, None], ['Note', 0.5, 59, None], ['Rest', 0.5, 0, None], ['Note', 0.5, 56, None], ['Note', 0.5, 59, None], ['Rest', 0.5, 0, None], ['Note', 0.5, 55, None], ['Note', 0.5, 59, None], ['Rest', 0.5, 0, None], ['Note', 0.5, 55, None], ['Note', 0.5, 59, None], ['Rest', 0.5, 0, None], ['Note', 0.5, 55, None], ['Note', 0.5, 59, None], ['Rest', 0.5, 0, None], ['Note', 0.5, 55, None], ['Note', 0.5, 59, None], ['Rest', 0.5, 0, None], ['Note', 0.5, 55, None], ['Note', 0.5, 59, None], ['Rest', 0.5, 0, None], ['Note', 0.5, 55, None], ['Note', 0.5, 59, None], ['Rest', 0.5, 0, None], ['Note', 0.5, 55, None], ['Note', 0.5, 59, None], ['Rest', 0.5, 0, None], ['Note', 0.5, 55, None], ['Note', 0.5, 59, None], ['Rest', 0.5, 0, None], ['Note', 0.5, 55, None], ['Note', 0.5, 60, None], ['Rest', 0.5, 0, None], ['Note', 0.5, 55, None], ['Note', 0.5, 59, None], ['Rest', 0.5, 0, None], ['Note', 0.5, 55, None], ['Note', 0.5, 61, None], ['Rest', 0.5, 0, None], ['Note', 0.5, 54, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[18.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[18.0, 'Rest', 'Parte_2', 1.0, 0, None]
[19.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[19.0, 'Note', 'Parte_2', 0.75, 68, None]
[19.75, 'Note', 'Parte_2', 0.25, 68, None]
[20.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[20.0, 'Note', 'Parte_2', 3.0, 68, None]
[20.0, 'Chord', 'Parte_4', 4.0, [36, 44, 48], None]
[20.0, 'Rest', 'Parte_5', 4.0, 0, None]
[20.0, 'Rest', 'Parte_6', 4.0, 0, None]
[21.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[22.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[23.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[23.0, 'Note', 'Parte_2', 0.75, 68, None]
[23.75, 'Note', 'Parte_2', 0.25, 68, None]
[24.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[24.0, 'Note', 'Parte_2', 2.0, 68, None]
[24.0, 'Chord', 'Parte_4', 2.0, [37, 49], None]
[24.0, 'Rest', 'Parte_5', 4.0, 0, None]
[24.0, 'Rest', 'Parte_6', 4.0, 0, None]
[25.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[26.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 61, None], ['Note', 0.5, 66, None]]]
[26.0, 'Note', 'Parte_2', 2.0, 69, None]
[26.0, 'Chord', 'Parte_4', 2.0, [30, 42], None]
[27.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 61, None], ['Note', 0.5, 66, None]]]
[28.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 1.0, 0, None], ['Note', 0.5, 64, None]]]
[28.0, 'Note', 'Parte_2', 2.0, 68, None]
[28.0, 'Chord', 'Parte_4', 2.0, [35, 47], None]
[28.0, 'Rest', 'Parte_5', 4.0, 0, None]
[28.0, 'Rest', 'Parte_6', 4.0, 0, None]
[29.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 1.0, 0, None], ['Note', 0.5, 64, None]]]
[30.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 1.0, 0, None], ['Note', 0.5, 63, None]]]
[30.0, 'Note', 'Parte_2', 1.0, 66, None]
[30.0, 'Chord', 'Parte_4', 2.0, [35, 47], None]
[31.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 1.0, 0, None], ['Note', 0.5, 63, None]]]
[31.0, 'Note', 'Parte_2', 1.0, 71, None]
[32.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 1.0, 0, None], ['Note', 0.5, 64, None]]]
[32.0, 'Note', 'Parte_2', 1.0, 64, None]
[32.0, 'Chord', 'Parte_4', 4.0, [40, 52], None]
[32.0, 'Rest', 'Parte_5', 4.0, 0, None]
[32.0, 'Rest', 'Parte_6', 4.0, 0, None]
[33.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 1.0, 0, None], ['Note', 0.5, 64, None]]]
[33.0, 'Rest', 'Parte_2', 1.0, 0, None]
[34.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 1.0, 0, None], ['Note', 0.5, 64, None]]]
[34.0, 'Rest', 'Parte_2', 2.0, 0, None]
[35.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 1.0, 0, None], ['Note', 0.5, 64, None]]]
[36.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 1.0, 0, None], ['Note', 0.5, 64, None]]]
[36.0, 'Rest', 'Parte_2', 2.0, 0, None]
[36.0, 'Chord', 'Parte_4', 4.0, [40, 52], None]
[36.0, 'Rest', 'Parte_5', 4.0, 0, None]
[36.0, 'Rest', 'Parte_6', 4.0, 0, None]
[37.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 1.0, 0, None], ['Note', 0.5, 64, None]]]
[38.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 1.0, 0, None], ['Note', 0.5, 64, None]]]
[38.0, 'Rest', 'Parte_2', 1.0, 0, None]
[39.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 1.0, 0, None], ['Note', 0.5, 64, None]]]
[39.0, 'Note', 'Parte_2', 0.75, 67, None]
[39.75, 'Note', 'Parte_2', 0.25, 67, None]
[40.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 1.0, 0, None], ['Note', 0.5, 65, None]]]
[40.0, 'Note', 'Parte_2', 3.0, 67, None]
[40.0, 'Chord', 'Parte_4', 4.0, [38, 50], None]
[40.0, 'Rest', 'Parte_5', 4.0, 0, None]
[40.0, 'Rest', 'Parte_6', 4.0, 0, None]
[41.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 1.0, 0, None], ['Note', 0.5, 65, None]]]
[42.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 1.0, 0, None], ['Note', 0.5, 65, None]]]
[43.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 1.0, 0, None], ['Note', 0.5, 65, None]]]
[43.0, 'Note', 'Parte_2', 0.75, 67, None]
[43.75, 'Note', 'Parte_2', 0.25, 67, None]
[44.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 1.0, 0, None], ['Note', 0.5, 64, None]]]
[44.0, 'Note', 'Parte_2', 3.0, 67, None]
[44.0, 'Chord', 'Parte_4', 1.0, [36, 48], None]
[44.0, 'Rest', 'Parte_5', 4.0, 0, None]
[44.0, 'Rest', 'Parte_6', 4.0, 0, None]
[45.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 1.0, 0, None], ['Note', 0.5, 64, None]]]
[45.0, 'Chord', 'Parte_4', 1.0, [35, 47], None]
[46.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 1.0, 0, None], ['Note', 0.5, 64, None]]]
[46.0, 'Chord', 'Parte_4', 2.0, [34, 46], None]
[47.0, 'Rest', 'Parte_1', 1.0, 0, None]
[47.0, 'Note', 'Parte_2', 1.0, 66, None]
[48.0, 'Note', 'Parte_1', 2.0, 66, None]
[48.0, 'Rest', 'Parte_2', 4.0, 0, None]
[48.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 54, None], ['Note', 0.5, 59, None], ['Note', 0.5, 62, None]]]
[48.0, 'Chord', 'Parte_4', 2.0, [35, 47], None]
[48.0, 'Rest', 'Parte_5', 4.0, 0, None]
[48.0, 'Rest', 'Parte_6', 4.0, 0, None]
[49.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 54, None], ['Note', 0.5, 59, None], ['Note', 0.5, 62, None]]]
[50.0, 'Note', 'Parte_1', 1.0, 67, None]
[50.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 55, None], ['Note', 0.5, 59, None], ['Note', 0.5, 61, None]]]
[50.0, 'Note', 'Parte_4', 1.0, 40, None]
[51.0, 'Note', 'Parte_1', 1.0, 64, None]
[51.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 52, None], ['Note', 0.5, 59, None], ['Note', 0.5, 61, None]]]
[51.0, 'Note', 'Parte_4', 1.0, 43, None]
[52.0, 'Note', 'Parte_1', 2.0, 66, None]
[52.0, 'Rest', 'Parte_2', 4.0, 0, None]
[52.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 54, None], ['Note', 0.5, 59, None], ['Note', 0.5, 62, None]]]
[52.0, 'Note', 'Parte_4', 2.0, 42, None]
[52.0, 'Rest', 'Parte_5', 4.0, 0, None]
[52.0, 'Rest', 'Parte_6', 4.0, 0, None]
[53.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 54, None], ['Note', 0.5, 59, None], ['Note', 0.5, 62, None]]]
[54.0, 'Note', 'Parte_1', 2.0, 66, None]
[54.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 54, None], ['Note', 0.5, 58, None], ['Note', 0.5, 61, None]]]
[54.0, 'Chord', 'Parte_4', 2.0, [30, 42], None]
[55.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 54, None], ['Note', 0.5, 58, None], ['Note', 0.5, 61, None]]]
[56.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 62, None], ['Note', 0.5, 66, None]]]
[56.0, 'Note', 'Parte_2', 1.0, 59, None]
[56.0, 'Chord', 'Parte_3', 4.0, [35, 47], 'start']
[56.0, 'Rest', 'Parte_4', 4.0, 0, None]
[56.0, 'Rest', 'Parte_5', 4.0, 0, None]
[56.0, 'Rest', 'Parte_6', 4.0, 0, None]
[57.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 62, None], ['Note', 0.5, 66, None]]]
[57.0, 'Rest', 'Parte_2', 1.0, 0, None]
[58.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[58.0, 'Rest', 'Parte_2', 1.0, 0, None]
[59.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[59.0, 'Note', 'Parte_2', 1.0, 71, None]
[60.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 64, None], ['Note', 0.5, 67, None]]]
[60.0, 'Note', 'Parte_2', 3.0, 72, None]
[60.0, 'Chord', 'Parte_3', 1.0, [35, 47], 'stop']
[60.0, 'Rest', 'Parte_4', 4.0, 0, None]
[60.0, 'Rest', 'Parte_5', 4.0, 0, None]
[60.0, 'Rest', 'Parte_6', 4.0, 0, None]
[61.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 64, None], ['Note', 0.5, 67, None]]]
[61.0, 'Chord', 'Parte_3', 1.0, [40, 52], None]
[62.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 64, None], ['Note', 0.5, 67, None]]]
[62.0, 'Chord', 'Parte_3', 1.0, [43, 55], None]
[63.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 64, None], ['Note', 0.5, 67, None]]]
[63.0, 'Note', 'Parte_2', 1.0, 70, None]
[63.0, 'Chord', 'Parte_3', 1.0, [40, 52], None]
[64.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[64.0, 'Note', 'Parte_2', 3.0, 71, None]
[64.0, 'Chord', 'Parte_3', 4.0, [35, 47], 'start']
[64.0, 'Rest', 'Parte_4', 4.0, 0, None]
[64.0, 'Rest', 'Parte_5', 4.0, 0, None]
[64.0, 'Rest', 'Parte_6', 4.0, 0, None]
[65.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[66.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[67.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[67.0, 'Note', 'Parte_2', 1.0, 71, None]
[68.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 64, None], ['Note', 0.5, 67, None]]]
[68.0, 'Note', 'Parte_2', 3.0, 72, None]
[68.0, 'Chord', 'Parte_3', 1.0, [35, 47], 'stop']
[68.0, 'Rest', 'Parte_4', 4.0, 0, None]
[68.0, 'Rest', 'Parte_5', 4.0, 0, None]
[68.0, 'Rest', 'Parte_6', 4.0, 0, None]
[69.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 64, None], ['Note', 0.5, 67, None]]]
[69.0, 'Chord', 'Parte_3', 1.0, [40, 52], None]
[70.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 64, None], ['Note', 0.5, 67, None]]]
[70.0, 'Chord', 'Parte_3', 1.0, [43, 55], None]
[71.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 64, None], ['Note', 0.5, 67, None]]]
[71.0, 'Note', 'Parte_2', 1.0, 70, None]
[71.0, 'Chord', 'Parte_3', 1.0, [40, 52], None]
[72.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[72.0, 'Note', 'Parte_2', 2.0, 71, None]
[72.0, 'Chord', 'Parte_3', 2.0, [35, 47], None]
[72.0, 'Rest', 'Parte_4', 4.0, 0, None]
[72.0, 'Rest', 'Parte_5', 4.0, 0, None]
[72.0, 'Rest', 'Parte_6', 4.0, 0, None]
[73.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[74.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 62, None], ['Note', 0.5, 65, None]]]
[74.0, 'Note', 'Parte_2', 2.0, 71, None]
[74.0, 'Chord', 'Parte_3', 2.0, [32, 44], None]
[75.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 62, None], ['Note', 0.5, 65, None]]]
[76.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 61, None], ['Note', 0.5, 68, None]]]
[76.0, 'Note', 'Parte_2', 2.0, 71, None]
[76.0, 'Chord', 'Parte_3', 2.0, [29, 41], None]
[76.0, 'Rest', 'Parte_4', 4.0, 0, None]
[76.0, 'Rest', 'Parte_5', 4.0, 0, None]
[76.0, 'Rest', 'Parte_6', 4.0, 0, None]
[77.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 61, None], ['Note', 0.5, 68, None]]]
[78.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 57, None], ['Note', 0.5, 61, None], ['Note', 0.5, 66, None]]]
[78.0, 'Note', 'Parte_2', 2.0, 69, None]
[78.0, 'Chord', 'Parte_3', 2.0, [30, 42], None]
[79.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 57, None], ['Note', 0.5, 61, None], ['Note', 0.5, 66, None]]]
[80.0, 'Note', 'Parte_1', 2.0, 67, None]
[80.0, 'Rest', 'Parte_2', 4.0, 0, None]
[80.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 55, None], ['Note', 0.5, 59, None], ['Note', 0.5, 62, None]]]
[80.0, 'Chord', 'Parte_4', 2.0, [35, 47], None]
[80.0, 'Rest', 'Parte_5', 4.0, 0, None]
[80.0, 'Rest', 'Parte_6', 4.0, 0, None]
[81.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 55, None], ['Note', 0.5, 59, None], ['Note', 0.5, 62, None]]]
[82.0, 'Note', 'Parte_1', 2.0, 66, None]
[82.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 54, None], ['Note', 0.5, 57, None], ['Note', 0.5, 63, None]]]
[82.0, 'Chord', 'Parte_4', 2.0, [36, 48], None]
[83.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 54, None], ['Note', 0.5, 57, None], ['Note', 0.5, 63, None]]]
[84.0, 'Note', 'Parte_1', 2.0, 61, None]
[84.0, 'Rest', 'Parte_2', 4.0, 0, None]
[84.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 49, None], ['Note', 0.5, 54, None], ['Note', 0.5, 57, None]]]
[84.0, 'Note', 'Parte_4', 2.0, 37, None]
[84.0, 'Rest', 'Parte_5', 4.0, 0, None]
[84.0, 'Rest', 'Parte_6', 4.0, 0, None]
[85.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 49, None], ['Note', 0.5, 54, None], ['Note', 0.5, 57, None]]]
[86.0, 'Note', 'Parte_1', 1.0, 61, None]
[86.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 49, None], ['Note', 0.5, 54, None], ['Note', 0.5, 56, None]]]
[86.0, 'Note', 'Parte_4', 2.0, 37, None]
[87.0, 'Note', 'Parte_1', 1.0, 61, None]
[87.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 49, None], ['Note', 0.5, 53, None], ['Note', 0.5, 56, None]]]
[88.0, 'Tuplet 6:5', 'Parte_1', [['Rest', 2.0, 0, None], ['Note', 0.5, 66, None]]]
[88.0, 'Rest', 'Parte_2', 2.0, 0, None]
[88.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 54, None], ['Note', 0.5, 57, None], ['Note', 0.5, 61, None]]]
[88.0, 'Rest', 'Parte_4', 2.0, 0, None]
[88.0, 'Chord', 'Parte_5', 4.0, [30, 37, 42], None]
[88.0, 'Rest', 'Parte_6', 4.0, 0, None]
[89.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 57, None], ['Note', 0.5, 61, None], ['Rest', 4.0, 0, None]]]
[90.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[90.0, 'Rest', 'Parte_2', 1.0, 0, None]
[90.0, 'Rest', 'Parte_4', 2.0, 0, None]
[91.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[91.0, 'Note', 'Parte_2', 0.75, 73, None]
[91.75, 'Note', 'Parte_2', 0.25, 73, None]
[92.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 68, None], ['Note', 0.5, 71, None]]]
[92.0, 'Note', 'Parte_2', 3.0, 73, None]
[92.0, 'Chord', 'Parte_3', 4.0, [41, 49, 53], None]
[92.0, 'Rest', 'Parte_4', 4.0, 0, None]
[92.0, 'Rest', 'Parte_5', 4.0, 0, None]
[92.0, 'Rest', 'Parte_6', 4.0, 0, None]
[93.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 68, None], ['Note', 0.5, 71, None]]]
[94.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 68, None], ['Note', 0.5, 71, None]]]
[95.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 68, None], ['Note', 0.5, 71, None]]]
[95.0, 'Note', 'Parte_2', 0.75, 73, None]
[95.75, 'Note', 'Parte_2', 0.25, 73, None]
[96.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[96.0, 'Note', 'Parte_2', 2.0, 73, None]
[96.0, 'Chord', 'Parte_3', 2.0, [42, 54], None]
[96.0, 'Rest', 'Parte_4', 4.0, 0, None]
[96.0, 'Rest', 'Parte_5', 4.0, 0, None]
[96.0, 'Rest', 'Parte_6', 4.0, 0, None]
[97.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[98.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 60, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[98.0, 'Note', 'Parte_2', 1.0, 72, None]
[98.0, 'Chord', 'Parte_3', 1.0, [39, 51], None]
[99.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[99.0, 'Note', 'Parte_2', 1.0, 73, None]
[99.0, 'Chord', 'Parte_3', 1.0, [37, 49], None]
[100.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 63, None], ['Note', 0.5, 66, None], ['Note', 0.5, 68, None]]]
[100.0, 'Note', 'Parte_2', 3.0, 75, None]
[100.0, 'Chord', 'Parte_3', 3.0, [36, 44, 48], None]
[100.0, 'Rest', 'Parte_4', 4.0, 0, None]
[100.0, 'Rest', 'Parte_5', 4.0, 0, None]
[100.0, 'Rest', 'Parte_6', 4.0, 0, None]
[101.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 63, None], ['Note', 0.5, 66, None], ['Note', 0.5, 68, None]]]
[102.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 63, None], ['Note', 0.5, 66, None], ['Note', 0.5, 68, None]]]
[103.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 63, None], ['Note', 0.5, 66, None], ['Note', 0.5, 68, None]]]
[103.0, 'Note', 'Parte_2', 1.0, 75, None]
[103.0, 'Chord', 'Parte_3', 1.0, [36, 44, 48], None]
[104.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 64, None], ['Note', 0.5, 68, None], ['Note', 0.5, 73, None]]]
[104.0, 'Note', 'Parte_2', 2.0, 76, None]
[104.0, 'Chord', 'Parte_3', 2.0, [37, 44, 49], None]
[104.0, 'Rest', 'Parte_4', 4.0, 0, None]
[104.0, 'Rest', 'Parte_5', 4.0, 0, None]
[104.0, 'Rest', 'Parte_6', 4.0, 0, None]
[105.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 64, None], ['Note', 0.5, 68, None], ['Note', 0.5, 73, None]]]
[106.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 63, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[106.0, 'Note', 'Parte_2', 1.0, 75, None]
[106.0, 'Chord', 'Parte_3', 1.0, [30, 42], None]
[107.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 64, None], ['Note', 0.5, 70, None]]]
[107.0, 'Note', 'Parte_2', 1.0, 73, None]
[107.0, 'Chord', 'Parte_3', 1.0, [31, 43], None]
[108.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 72, None], ['Note', 0.5, 60, None], ['Note', 0.5, 63, None]]]
[108.0, 'Rest', 'Parte_2', 1.0, 0, None]
[108.0, 'Rest', 'Parte_3', 1.0, 0, None]
[108.0, 'Chord', 'Parte_4', 4.0, [32, 44], None]
[108.0, 'Rest', 'Parte_5', 4.0, 0, None]
[108.0, 'Rest', 'Parte_6', 4.0, 0, None]
[109.0, 'Note', 'Parte_1', 1.0, 68, None]
[109.0, 'Tuplet 3:2', 'Parte_2', [['Note', 0.5, 68, None], ['Note', 0.5, 60, None], ['Note', 0.5, 63, None]]]
[109.0, 'Rest', 'Parte_3', 3.0, 0, None]
[110.0, 'Note', 'Parte_1', 1.0, 69, None]
[110.0, 'Tuplet 3:2', 'Parte_2', [['Note', 0.5, 69, None], ['Note', 0.5, 60, None], ['Note', 0.5, 63, None]]]
[111.0, 'Note', 'Parte_1', 1.0, 66, None]
[111.0, 'Tuplet 3:2', 'Parte_2', [['Note', 0.5, 66, None], ['Note', 0.5, 60, None], ['Note', 0.5, 63, None]]]
[112.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 60, None], ['Note', 0.5, 63, None]]]
[112.0, 'Rest', 'Parte_2', 1.0, 0, None]
[112.0, 'Rest', 'Parte_3', 1.0, 0, None]
[112.0, 'Rest', 'Parte_4', 1.0, 0, None]
[112.0, 'Chord', 'Parte_5', 4.0, [32, 44], None]
[112.0, 'Rest', 'Parte_6', 4.0, 0, None]
[113.0, 'Rest', 'Parte_1', 3.0, 0, None]
[113.0, 'Tuplet 3:2', 'Parte_2', [['Rest', 0.5, 0, None], ['Note', 0.5, 60, None], ['Note', 0.5, 63, None]]]
[113.0, 'Note', 'Parte_3', 1.0, 56, None]
[113.0, 'Tuplet 3:2', 'Parte_4', [['Note', 0.5, 56, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 57, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 54, None], ['Rest', 1.0, 0, None]]]
[114.0, 'Tuplet 3:2', 'Parte_2', [['Rest', 0.5, 0, None], ['Note', 0.5, 60, None], ['Note', 0.5, 63, None]]]
[114.0, 'Note', 'Parte_3', 1.0, 57, None]
[115.0, 'Tuplet 3:2', 'Parte_2', [['Rest', 0.5, 0, None], ['Note', 0.5, 60, None], ['Note', 0.5, 63, None]]]
[115.0, 'Note', 'Parte_3', 1.0, 54, None]
[116.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 64, None], ['Note', 0.5, 68, None]]]
[116.0, 'Rest', 'Parte_2', 1.0, 0, None]
[116.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 52, None], ['Rest', 4.0, 0, None], ['Rest', 0.5, 0, None], ['Note', 0.5, 52, None], ['Note', 0.5, 56, None]]]
[116.0, 'Rest', 'Parte_4', 1.0, 0, None]
[116.0, 'Chord', 'Parte_5', 4.0, [32, 44], None]
[116.0, 'Rest', 'Parte_6', 4.0, 0, None]
[117.0, 'Note', 'Parte_1', 1.0, 73, None]
[117.0, 'Tuplet 3:2', 'Parte_2', [['Note', 0.5, 73, None], ['Note', 0.5, 64, None], ['Note', 0.5, 68, None]]]
[117.0, 'Rest', 'Parte_4', 3.0, 0, None]
[118.0, 'Note', 'Parte_1', 1.0, 76, None]
[118.0, 'Tuplet 3:2', 'Parte_2', [['Note', 0.5, 76, None], ['Note', 0.5, 64, None], ['Note', 0.5, 68, None]]]
[119.0, 'Note', 'Parte_1', 1.0, 73, None]
[119.0, 'Tuplet 3:2', 'Parte_2', [['Note', 0.5, 73, None], ['Note', 0.5, 64, None], ['Note', 0.5, 68, None]]]
[120.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Rest', 4.0, 0, None]]]
[120.0, 'Rest', 'Parte_2', 1.0, 0, None]
[120.0, 'Rest', 'Parte_4', 1.0, 0, None]
[120.0, 'Chord', 'Parte_5', 4.0, [32, 44], None]
[120.0, 'Rest', 'Parte_6', 4.0, 0, None]
[121.0, 'Rest', 'Parte_2', 3.0, 0, None]
[121.0, 'Note', 'Parte_3', 1.0, 61, None]
[121.0, 'Tuplet 3:2', 'Parte_4', [['Note', 0.5, 61, None], ['Note', 0.5, 52, None], ['Note', 0.5, 56, None]]]
[122.0, 'Note', 'Parte_3', 1.0, 64, None]
[122.0, 'Tuplet 3:2', 'Parte_4', [['Note', 0.5, 64, None], ['Note', 0.5, 52, None], ['Note', 0.5, 56, None]]]
[123.0, 'Note', 'Parte_3', 1.0, 61, None]
[123.0, 'Tuplet 3:2', 'Parte_4', [['Note', 0.5, 61, None], ['Note', 0.5, 52, None], ['Note', 0.5, 56, None]]]
[124.0, 'Rest', 'Parte_1', 1.0, 0, None]
[124.0, 'Rest', 'Parte_2', 4.0, 0, None]
[124.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 51, None], ['Note', 0.5, 57, None], ['Note', 0.5, 54, None]]]
[124.0, 'Chord', 'Parte_4', 4.0, [32, 44], None]
[124.0, 'Rest', 'Parte_5', 4.0, 0, None]
[124.0, 'Rest', 'Parte_6', 4.0, 0, None]
[125.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 60, None], ['Note', 0.5, 57, None], ['Note', 0.5, 63, None]]]
[125.0, 'Rest', 'Parte_3', 3.0, 0, None]
[126.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 60, None], ['Note', 0.5, 66, None], ['Note', 0.5, 63, None]]]
[127.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 69, None], ['Note', 0.5, 66, None], ['Note', 0.5, 72, None]]]
[128.0, 'Rest', 'Parte_1', 1.0, 0, None]
[128.0, 'Rest', 'Parte_2', 4.0, 0, None]
[128.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 52, None], ['Note', 0.5, 61, None], ['Note', 0.5, 56, None]]]
[128.0, 'Chord', 'Parte_4', 4.0, [32, 44], None]
[128.0, 'Rest', 'Parte_5', 4.0, 0, None]
[128.0, 'Rest', 'Parte_6', 4.0, 0, None]
[129.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 64, None], ['Note', 0.5, 61, None], ['Note', 0.5, 68, None]]]
[129.0, 'Rest', 'Parte_3', 3.0, 0, None]
[130.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 64, None], ['Note', 0.5, 73, None], ['Note', 0.5, 68, None]]]
[131.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 76, None], ['Note', 0.5, 73, None], ['Note', 0.5, 68, None]]]
[132.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 67, None], ['Note', 0.5, 64, None]]]
[132.0, 'Rest', 'Parte_2', 4.0, 0, None]
[132.0, 'Chord', 'Parte_3', 4.0, [32, 44], None]
[132.0, 'Rest', 'Parte_4', 4.0, 0, None]
[132.0, 'Rest', 'Parte_5', 4.0, 0, None]
[132.0, 'Rest', 'Parte_6', 4.0, 0, None]
[133.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 70, None], ['Note', 0.5, 67, None], ['Note', 0.5, 73, None]]]
[134.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 70, None], ['Note', 0.5, 76, None], ['Note', 0.5, 73, None]]]
[135.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 79, None], ['Note', 0.5, 76, None], ['Note', 0.5, 82, None]]]
[136.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 66, None], ['Note', 0.5, 72, None], ['Note', 0.5, 69, None]]]
[136.0, 'Rest', 'Parte_2', 4.0, 0, None]
[136.0, 'Chord', 'Parte_3', 4.0, [32, 44], 'start']
[136.0, 'Rest', 'Parte_4', 4.0, 0, None]
[136.0, 'Rest', 'Parte_5', 4.0, 0, None]
[136.0, 'Rest', 'Parte_6', 4.0, 0, None]
[137.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 75, None], ['Note', 0.5, 72, None], ['Note', 0.5, 78, None]]]
[138.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 75, None], ['Note', 0.5, 81, None], ['Note', 0.5, 78, None]]]
[139.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 84, None], ['Note', 0.5, 81, None], ['Note', 0.5, 87, None]]]
[140.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 84, None], ['Note', 0.5, 78, None], ['Note', 0.5, 81, None]]]
[140.0, 'Rest', 'Parte_2', 4.0, 0, None]
[140.0, 'Chord', 'Parte_3', 4.0, [32, 44], 'continue']
[140.0, 'Rest', 'Parte_4', 4.0, 0, None]
[140.0, 'Rest', 'Parte_5', 4.0, 0, None]
[140.0, 'Rest', 'Parte_6', 4.0, 0, None]
[141.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 75, None], ['Note', 0.5, 78, None], ['Note', 0.5, 72, None]]]
[142.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 75, None], ['Note', 0.5, 69, None], ['Note', 0.5, 72, None]]]
[143.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 66, None], ['Note', 0.5, 69, None], ['Note', 0.5, 63, None]]]
[144.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 66, None], ['Note', 0.5, 60, None], ['Note', 0.5, 63, None]]]
[144.0, 'Rest', 'Parte_2', 2.0, 0, None]
[144.0, 'Rest', 'Parte_3', 1.0, 0, None]
[144.0, 'Rest', 'Parte_4', 2.0, 0, None]
[144.0, 'Chord', 'Parte_5', 4.0, [32, 44], 'stop']
[144.0, 'Rest', 'Parte_6', 4.0, 0, None]
[145.0, 'Rest', 'Parte_1', 3.0, 0, None]
[145.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 57, None], ['Note', 0.5, 60, None], ['Note', 0.5, 54, None]]]
[146.0, 'Rest', 'Parte_2', 2.0, 0, None]
[146.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 57, None], ['Note', 0.5, 51, None], ['Note', 0.5, 54, None]]]
[146.0, 'Tuplet 3:2', 'Parte_4', [['Note', 0.5, 57, None], ['Note', 1.0, 51, None]]]
[147.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 49, None], ['Note', 0.5, 54, None], ['Note', 0.5, 57, None]]]
[147.0, 'Tuplet 3:2', 'Parte_4', [['Note', 1.5, 49, None]]]
[148.0, 'Rest', 'Parte_1', 4.0, 0, None]
[148.0, 'Rest', 'Parte_2', 4.0, 0, None]
[148.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 48, None], ['Note', 0.5, 54, None], ['Note', 0.5, 56, None]]]
[148.0, 'Note', 'Parte_4', 2.0, 48, None]
[148.0, 'Chord', 'Parte_5', 4.0, [32, 44], None]
[148.0, 'Rest', 'Parte_6', 4.0, 0, None]
[149.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 57, None], ['Note', 0.5, 56, None], ['Note', 0.5, 54, None]]]
[150.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 51, None], ['Note', 0.5, 54, None], ['Note', 0.5, 57, None]]]
[150.0, 'Note', 'Parte_4', 1.0, 51, None]
[151.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 49, None], ['Note', 0.5, 54, None], ['Note', 0.5, 57, None]]]
[151.0, 'Note', 'Parte_4', 1.0, 49, None]
[152.0, 'Rest', 'Parte_1', 4.0, 0, None]
[152.0, 'Rest', 'Parte_2', 4.0, 0, None]
[152.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 48, None], ['Note', 0.5, 54, None], ['Note', 0.5, 56, None]]]
[152.0, 'Note', 'Parte_4', 2.0, 48, None]
[152.0, 'Chord', 'Parte_5', 4.0, [32, 44], None]
[152.0, 'Rest', 'Parte_6', 4.0, 0, None]
[153.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 57, None], ['Note', 0.5, 56, None], ['Note', 0.5, 54, None]]]
[154.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 50, None], ['Note', 0.5, 54, None], ['Note', 0.5, 57, None]]]
[154.0, 'Note', 'Parte_4', 1.0, 50, None]
[155.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 49, None], ['Note', 0.5, 54, None], ['Note', 0.5, 57, None]]]
[155.0, 'Note', 'Parte_4', 1.0, 49, None]
[156.0, 'Rest', 'Parte_1', 2.0, 0, None]
[156.0, 'Rest', 'Parte_2', 4.0, 0, None]
[156.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 48, None], ['Note', 0.5, 54, None], ['Note', 0.5, 56, None]]]
[156.0, 'Note', 'Parte_4', 2.0, 48, None]
[156.0, 'Chord', 'Parte_5', 2.0, [32, 44], None]
[156.0, 'Rest', 'Parte_6', 4.0, 0, None]
[157.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 57, None], ['Note', 0.5, 56, None], ['Note', 0.5, 54, None]]]
[158.0, 'Rest', 'Parte_1', 2.0, 0, None]
[158.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 49, None], ['Note', 0.5, 52, None], ['Note', 0.5, 61, None]]]
[158.0, 'Rest', 'Parte_4', 2.0, 0, None]
[158.0, 'Chord', 'Parte_5', 2.0, [33, 45], None]
[159.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 49, None], ['Note', 0.5, 52, None], ['Note', 0.5, 61, None]]]
[160.0, 'Rest', 'Parte_1', 4.0, 0, None]
[160.0, 'Rest', 'Parte_2', 4.0, 0, None]
[160.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 51, None], ['Note', 0.5, 57, None], ['Note', 0.5, 61, None]]]
[160.0, 'Chord', 'Parte_4', 2.0, [32, 42], None]
[160.0, 'Rest', 'Parte_5', 4.0, 0, None]
[160.0, 'Rest', 'Parte_6', 4.0, 0, None]
[161.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 51, None], ['Note', 0.5, 57, None], ['Note', 0.5, 61, None]]]
[162.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 51, None], ['Note', 0.5, 56, None], ['Note', 0.5, 60, None]]]
[162.0, 'Chord', 'Parte_4', 2.0, [32, 44], None]
[163.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 51, None], ['Note', 0.5, 54, None], ['Note', 0.5, 60, None]]]
[164.0, 'Tuplet 12:7', 'Parte_1', [['Rest', 4.0, 0, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[164.0, 'Rest', 'Parte_2', 3.0, 0, None]
[164.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 52, None], ['Note', 0.5, 56, None], ['Note', 0.5, 61, None]]]
[164.0, 'Rest', 'Parte_4', 3.0, 0, None]
[164.0, 'Chord', 'Parte_5', 4.0, [37, 44, 49], None]
[164.0, 'Rest', 'Parte_6', 4.0, 0, None]
[165.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 56, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[166.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 56, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 56, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 56, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 56, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 56, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 56, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 56, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 56, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 57, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 57, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 56, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 56, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 57, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 57, None], ['Rest', 1.0, 0, None], ['Note', 0.5, 56, None], ['Rest', 4.0, 0, None]]]
[167.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[167.0, 'Note', 'Parte_2', 0.75, 68, None]
[167.0, 'Rest', 'Parte_4', 1.0, 0, None]
[167.75, 'Note', 'Parte_2', 0.25, 68, None]
[168.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[168.0, 'Note', 'Parte_2', 3.0, 68, None]
[168.0, 'Chord', 'Parte_4', 4.0, [36, 44, 48], None]
[168.0, 'Rest', 'Parte_5', 4.0, 0, None]
[168.0, 'Rest', 'Parte_6', 4.0, 0, None]
[169.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[170.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[171.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[171.0, 'Note', 'Parte_2', 0.75, 68, None]
[171.75, 'Note', 'Parte_2', 0.25, 68, None]
[172.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[172.0, 'Note', 'Parte_2', 2.0, 68, None]
[172.0, 'Chord', 'Parte_4', 2.0, [37, 49], None]
[172.0, 'Rest', 'Parte_5', 4.0, 0, None]
[172.0, 'Rest', 'Parte_6', 4.0, 0, None]
[173.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[174.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 61, None], ['Note', 0.5, 66, None]]]
[174.0, 'Note', 'Parte_2', 2.0, 69, None]
[174.0, 'Chord', 'Parte_4', 2.0, [30, 42], None]
[175.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 61, None], ['Note', 0.5, 66, None]]]
[176.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 59, None], ['Note', 0.5, 64, None]]]
[176.0, 'Note', 'Parte_2', 2.0, 68, None]
[176.0, 'Chord', 'Parte_4', 2.0, [35, 47], None]
[176.0, 'Rest', 'Parte_5', 4.0, 0, None]
[176.0, 'Rest', 'Parte_6', 4.0, 0, None]
[177.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 59, None], ['Note', 0.5, 64, None]]]
[178.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 59, None], ['Note', 0.5, 63, None]]]
[178.0, 'Note', 'Parte_2', 1.0, 66, None]
[178.0, 'Chord', 'Parte_4', 2.0, [35, 47], None]
[179.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 59, None], ['Note', 0.5, 63, None]]]
[179.0, 'Note', 'Parte_2', 1.0, 71, None]
[180.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 59, None], ['Note', 0.5, 64, None]]]
[180.0, 'Note', 'Parte_2', 1.0, 64, None]
[180.0, 'Chord', 'Parte_4', 4.0, [40, 52], None]
[180.0, 'Rest', 'Parte_5', 4.0, 0, None]
[180.0, 'Rest', 'Parte_6', 4.0, 0, None]
[181.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 64, None], ['Note', 0.5, 68, None]]]
[181.0, 'Rest', 'Parte_2', 1.0, 0, None]
[182.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 64, None], ['Note', 0.5, 68, None]]]
[182.0, 'Rest', 'Parte_2', 1.0, 0, None]
[183.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 64, None], ['Note', 0.5, 68, None]]]
[183.0, 'Note', 'Parte_2', 0.75, 71, None]
[183.75, 'Note', 'Parte_2', 0.25, 71, None]
[184.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[184.0, 'Note', 'Parte_2', 3.0, 71, None]
[184.0, 'Chord', 'Parte_3', 4.0, [39, 51], None]
[184.0, 'Rest', 'Parte_4', 4.0, 0, None]
[184.0, 'Rest', 'Parte_5', 4.0, 0, None]
[184.0, 'Rest', 'Parte_6', 4.0, 0, None]
[185.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[186.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[187.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[187.0, 'Note', 'Parte_2', 0.75, 71, None]
[187.75, 'Note', 'Parte_2', 0.25, 71, None]
[188.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 64, None], ['Note', 0.5, 68, None]]]
[188.0, 'Note', 'Parte_2', 2.0, 71, None]
[188.0, 'Chord', 'Parte_3', 2.0, [40, 52], None]
[188.0, 'Rest', 'Parte_4', 4.0, 0, None]
[188.0, 'Rest', 'Parte_5', 4.0, 0, None]
[188.0, 'Rest', 'Parte_6', 4.0, 0, None]
[189.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 64, None], ['Note', 0.5, 68, None]]]
[190.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 60, None], ['Note', 0.5, 66, None], ['Note', 0.5, 68, None]]]
[190.0, 'Note', 'Parte_2', 1.0, 72, None]
[190.0, 'Chord', 'Parte_3', 1.0, [39, 51], None]
[191.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 64, None], ['Note', 0.5, 68, None]]]
[191.0, 'Note', 'Parte_2', 1.0, 73, None]
[191.0, 'Chord', 'Parte_3', 1.0, [37, 49], None]
[192.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 63, None], ['Note', 0.5, 66, None], ['Note', 0.5, 68, None]]]
[192.0, 'Note', 'Parte_2', 2.0, 75, None]
[192.0, 'Chord', 'Parte_3', 2.0, [36, 44, 48], None]
[192.0, 'Rest', 'Parte_4', 4.0, 0, None]
[192.0, 'Rest', 'Parte_5', 4.0, 0, None]
[192.0, 'Rest', 'Parte_6', 4.0, 0, None]
[193.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 63, None], ['Note', 0.5, 66, None], ['Note', 0.5, 68, None]]]
[194.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 64, None], ['Note', 0.5, 68, None], ['Note', 0.5, 73, None]]]
[194.0, 'Note', 'Parte_2', 2.0, 76, None]
[194.0, 'Chord', 'Parte_3', 2.0, [37, 44, 49], None]
[195.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 64, None], ['Note', 0.5, 68, None], ['Note', 0.5, 73, None]]]
[196.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 62, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[196.0, 'Note', 'Parte_2', 2.0, 74, None]
[196.0, 'Chord', 'Parte_3', 2.0, [30, 42], None]
[196.0, 'Rest', 'Parte_4', 4.0, 0, None]
[196.0, 'Rest', 'Parte_5', 4.0, 0, None]
[196.0, 'Rest', 'Parte_6', 4.0, 0, None]
[197.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 62, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[198.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 60, None], ['Note', 0.5, 66, None], ['Note', 0.5, 68, None]]]
[198.0, 'Note', 'Parte_2', 2.0, 72, None]
[198.0, 'Chord', 'Parte_3', 2.0, [32, 44], None]
[199.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 60, None], ['Note', 0.5, 66, None], ['Note', 0.5, 68, None]]]
[200.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 64, None], ['Note', 0.5, 68, None]]]
[200.0, 'Note', 'Parte_2', 3.0, 73, None]
[200.0, 'Chord', 'Parte_3', 4.0, [37, 49], 'start']
[200.0, 'Rest', 'Parte_4', 4.0, 0, None]
[200.0, 'Rest', 'Parte_5', 4.0, 0, None]
[200.0, 'Rest', 'Parte_6', 4.0, 0, None]
[201.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 64, None], ['Note', 0.5, 68, None]]]
[202.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 65, None], ['Note', 0.5, 68, None]]]
[203.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 65, None], ['Note', 0.5, 68, None]]]
[203.0, 'Note', 'Parte_2', 1.0, 73, None]
[204.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[204.0, 'Note', 'Parte_2', 3.0, 74, None]
[204.0, 'Chord', 'Parte_3', 1.0, [37, 49], 'stop']
[204.0, 'Rest', 'Parte_4', 4.0, 0, None]
[204.0, 'Rest', 'Parte_5', 4.0, 0, None]
[204.0, 'Rest', 'Parte_6', 4.0, 0, None]
[205.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[205.0, 'Chord', 'Parte_3', 1.0, [42, 54], None]
[206.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[206.0, 'Chord', 'Parte_3', 1.0, [45, 57], None]
[207.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[207.0, 'Note', 'Parte_2', 1.0, 72, None]
[207.0, 'Chord', 'Parte_3', 1.0, [42, 54], None]
[208.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 65, None], ['Note', 0.5, 68, None]]]
[208.0, 'Note', 'Parte_2', 3.0, 73, None]
[208.0, 'Chord', 'Parte_3', 4.0, [37, 49], 'start']
[208.0, 'Rest', 'Parte_4', 4.0, 0, None]
[208.0, 'Rest', 'Parte_5', 4.0, 0, None]
[208.0, 'Rest', 'Parte_6', 4.0, 0, None]
[209.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 65, None], ['Note', 0.5, 68, None]]]
[210.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 65, None], ['Note', 0.5, 68, None]]]
[211.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 65, None], ['Note', 0.5, 68, None]]]
[211.0, 'Note', 'Parte_2', 1.0, 73, None]
[212.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[212.0, 'Note', 'Parte_2', 3.0, 74, None]
[212.0, 'Chord', 'Parte_3', 1.0, [37, 49], 'stop']
[212.0, 'Rest', 'Parte_4', 4.0, 0, None]
[212.0, 'Rest', 'Parte_5', 4.0, 0, None]
[212.0, 'Rest', 'Parte_6', 4.0, 0, None]
[213.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[213.0, 'Chord', 'Parte_3', 1.0, [42, 54], None]
[214.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[214.0, 'Chord', 'Parte_3', 1.0, [45, 57], None]
[215.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[215.0, 'Note', 'Parte_2', 1.0, 72, None]
[215.0, 'Chord', 'Parte_3', 1.0, [42, 54], None]
[216.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 65, None], ['Note', 0.5, 68, None]]]
[216.0, 'Note', 'Parte_2', 2.0, 73, None]
[216.0, 'Chord', 'Parte_3', 2.0, [37, 49], None]
[216.0, 'Rest', 'Parte_4', 4.0, 0, None]
[216.0, 'Rest', 'Parte_5', 4.0, 0, None]
[216.0, 'Rest', 'Parte_6', 4.0, 0, None]
[217.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 65, None], ['Note', 0.5, 68, None]]]
[218.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[218.0, 'Note', 'Parte_2', 2.0, 73, None]
[218.0, 'Chord', 'Parte_3', 2.0, [30, 42], None]
[219.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[220.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[220.0, 'Note', 'Parte_2', 3.0, 71, None]
[220.0, 'Chord', 'Parte_3', 3.0, [39, 51], None]
[220.0, 'Rest', 'Parte_4', 4.0, 0, None]
[220.0, 'Rest', 'Parte_5', 4.0, 0, None]
[220.0, 'Rest', 'Parte_6', 4.0, 0, None]
[221.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[222.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[223.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 59, None], ['Note', 0.5, 64, None], ['Note', 0.5, 68, None]]]
[223.0, 'Note', 'Parte_2', 1.0, 71, None]
[223.0, 'Chord', 'Parte_3', 1.0, [40, 52], None]
[224.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 57, None], ['Note', 0.5, 64, None], ['Note', 0.5, 68, None]]]
[224.0, 'Note', 'Parte_2', 1.0, 69, None]
[224.0, 'Chord', 'Parte_3', 1.0, [37, 49], None]
[224.0, 'Rest', 'Parte_4', 4.0, 0, None]
[224.0, 'Rest', 'Parte_5', 4.0, 0, None]
[224.0, 'Rest', 'Parte_6', 4.0, 0, None]
[225.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 57, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[225.0, 'Note', 'Parte_2', 1.0, 69, None]
[225.0, 'Chord', 'Parte_3', 1.0, [39, 51], None]
[226.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[226.0, 'Note', 'Parte_2', 1.0, 68, None]
[226.0, 'Chord', 'Parte_3', 1.0, [36, 48], None]
[227.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[227.0, 'Note', 'Parte_2', 1.0, 68, None]
[227.0, 'Chord', 'Parte_3', 1.0, [37, 49], None]
[228.0, 'Note', 'Parte_1', 2.0, 66, None]
[228.0, 'Rest', 'Parte_2', 4.0, 0, None]
[228.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 54, None], ['Note', 0.5, 61, None], ['Note', 0.5, 63, None]]]
[228.0, 'Chord', 'Parte_4', 2.0, [33, 45], None]
[228.0, 'Rest', 'Parte_5', 4.0, 0, None]
[228.0, 'Rest', 'Parte_6', 4.0, 0, None]
[229.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 54, None], ['Note', 0.5, 61, None], ['Note', 0.5, 63, None]]]
[230.0, 'Note', 'Parte_1', 1.0, 68, None]
[230.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 56, None], ['Note', 0.5, 61, None], ['Note', 0.5, 63, None]]]
[230.0, 'Chord', 'Parte_4', 1.0, [32, 44], None]
[231.0, 'Note', 'Parte_1', 1.0, 69, None]
[231.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 56, None], ['Note', 0.5, 61, None], ['Note', 0.5, 63, None]]]
[231.0, 'Chord', 'Parte_4', 1.0, [30, 42], None]
[232.0, 'Note', 'Parte_1', 2.0, 68, None]
[232.0, 'Rest', 'Parte_2', 4.0, 0, None]
[232.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 56, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[232.0, 'Chord', 'Parte_4', 2.0, [32, 44], None]
[232.0, 'Rest', 'Parte_5', 4.0, 0, None]
[232.0, 'Rest', 'Parte_6', 4.0, 0, None]
[233.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 56, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[234.0, 'Note', 'Parte_1', 2.0, 68, None]
[234.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 54, None], ['Note', 0.5, 60, None], ['Note', 0.5, 63, None]]]
[234.0, 'Chord', 'Parte_4', 2.0, [32, 44], None]
[235.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 54, None], ['Note', 0.5, 60, None], ['Note', 0.5, 63, None]]]
[236.0, 'Rest', 'Parte_1', 1.0, 0, None]
[236.0, 'Note', 'Parte_2', 1.0, 61, None]
[236.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 52, None], ['Note', 0.5, 56, None], ['Note', 0.5, 61, None]]]
[236.0, 'Rest', 'Parte_4', 1.0, 0, None]
[236.0, 'Note', 'Parte_5', 4.0, 37, None]
[236.0, 'Note', 'Parte_6', 3.0, 44, None]
[237.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[237.0, 'Rest', 'Parte_2', 3.0, 0, None]
[237.0, 'Rest', 'Parte_3', 3.0, 0, None]
[237.0, 'Rest', 'Parte_4', 3.0, 0, None]
[238.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[239.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 61, None], ['Note', 0.5, 64, None]]]
[239.0, 'Note', 'Parte_6', 0.75, 44, None]
[239.75, 'Note', 'Parte_6', 0.25, 44, None]
[240.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[240.0, 'Rest', 'Parte_2', 4.0, 0, None]
[240.0, 'Note', 'Parte_3', 4.0, 36, None]
[240.0, 'Note', 'Parte_4', 3.0, 44, None]
[240.0, 'Rest', 'Parte_5', 4.0, 0, None]
[240.0, 'Rest', 'Parte_6', 4.0, 0, None]
[241.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[242.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[243.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 63, None], ['Note', 0.5, 66, None]]]
[243.0, 'Note', 'Parte_4', 0.75, 44, None]
[243.75, 'Note', 'Parte_4', 0.25, 44, None]
[244.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 64, None], ['Note', 0.5, 61, None]]]
[244.0, 'Rest', 'Parte_2', 4.0, 0, None]
[244.0, 'Note', 'Parte_3', 4.0, 37, None]
[244.0, 'Note', 'Parte_4', 3.0, 44, None]
[244.0, 'Rest', 'Parte_5', 4.0, 0, None]
[244.0, 'Rest', 'Parte_6', 4.0, 0, None]
[245.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 68, None], ['Note', 0.5, 64, None], ['Note', 0.5, 73, None]]]
[246.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 68, None], ['Note', 0.5, 76, None], ['Note', 0.5, 73, None]]]
[247.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 80, None], ['Note', 0.5, 76, None], ['Note', 0.5, 73, None]]]
[247.0, 'Note', 'Parte_4', 0.75, 44, None]
[247.75, 'Note', 'Parte_4', 0.25, 44, None]
[248.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 72, None], ['Note', 0.5, 75, None], ['Note', 0.5, 69, None]]]
[248.0, 'Rest', 'Parte_2', 3.0, 0, None]
[248.0, 'Rest', 'Parte_3', 3.0, 0, None]
[248.0, 'Note', 'Parte_4', 4.0, 32, None]
[248.0, 'Note', 'Parte_5', 3.0, 44, None]
[248.0, 'Rest', 'Parte_6', 4.0, 0, None]
[249.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 72, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[250.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 63, None], ['Note', 0.5, 66, None], ['Note', 0.5, 57, 'start']]]
[251.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 57, 'stop'], ['Note', 0.5, 56, None], ['Note', 0.5, 54, None]]]
[251.0, 'Note', 'Parte_2', 1.0, 60, None]
[251.0, 'Rest', 'Parte_3', 1.0, 0, None]
[251.0, 'Note', 'Parte_5', 0.75, 44, None]
[251.75, 'Note', 'Parte_5', 0.25, 44, None]
[252.0, 'Tuplet 3:2', 'Parte_1', [['Chord', 0.5, [52, 61], None], ['Note', 0.5, 64, None], ['Note', 0.5, 61, None]]]
[252.0, 'Rest', 'Parte_2', 4.0, 0, None]
[252.0, 'Note', 'Parte_3', 4.0, 37, None]
[252.0, 'Note', 'Parte_4', 3.0, 44, None]
[252.0, 'Rest', 'Parte_5', 4.0, 0, None]
[252.0, 'Rest', 'Parte_6', 4.0, 0, None]
[253.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 68, None], ['Note', 0.5, 64, None], ['Note', 0.5, 73, None]]]
[254.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 68, None], ['Note', 0.5, 76, None], ['Note', 0.5, 73, None]]]
[255.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 80, None], ['Note', 0.5, 76, None], ['Note', 0.5, 73, None]]]
[255.0, 'Note', 'Parte_4', 0.75, 44, None]
[255.75, 'Note', 'Parte_4', 0.25, 44, None]
[256.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 72, None], ['Note', 0.5, 75, None], ['Note', 0.5, 69, None]]]
[256.0, 'Rest', 'Parte_2', 3.0, 0, None]
[256.0, 'Rest', 'Parte_3', 3.0, 0, None]
[256.0, 'Note', 'Parte_4', 4.0, 32, None]
[256.0, 'Note', 'Parte_5', 3.0, 44, None]
[256.0, 'Rest', 'Parte_6', 4.0, 0, None]
[257.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 72, None], ['Note', 0.5, 66, None], ['Note', 0.5, 69, None]]]
[258.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 63, None], ['Note', 0.5, 66, None], ['Note', 0.5, 57, 'start']]]
[259.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 57, 'stop'], ['Note', 0.5, 56, None], ['Note', 0.5, 54, None]]]
[259.0, 'Note', 'Parte_2', 1.0, 60, None]
[259.0, 'Rest', 'Parte_3', 1.0, 0, None]
[259.0, 'Note', 'Parte_5', 0.75, 44, None]
[259.75, 'Note', 'Parte_5', 0.25, 44, None]
[260.0, 'Tempo', 33.0]
[260.0, 'Tuplet 3:2', 'Parte_1', [['Chord', 0.5, [52, 61], None], ['Note', 0.5, 56, None], ['Note', 0.5, 61, None]]]
[260.0, 'Rest', 'Parte_2', 4.0, 0, None]
[260.0, 'Note', 'Parte_3', 4.0, 37, 'start']
[260.0, 'Note', 'Parte_4', 2.0, 44, None]
[260.0, 'Rest', 'Parte_5', 4.0, 0, None]
[260.0, 'Rest', 'Parte_6', 4.0, 0, None]
[261.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 64, None], ['Note', 0.5, 61, None], ['Note', 0.5, 56, None]]]
[262.0, 'Tempo', 32.0]
[262.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 52, None], ['Note', 0.5, 56, None]]]
[262.0, 'Note', 'Parte_4', 2.0, 49, None]
[263.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 61, None], ['Note', 0.5, 56, None], ['Note', 0.5, 52, None]]]
[264.0, 'Tempo', 31.0]
[264.0, 'Tuplet 3:2', 'Parte_1', [['Rest', 0.5, 0, None], ['Note', 0.5, 49, None], ['Note', 0.5, 52, None]]]
[264.0, 'Rest', 'Parte_2', 4.0, 0, None]
[264.0, 'Chord', 'Parte_3', 2.0, [37, 44], 'stop']
[264.0, 'Rest', 'Parte_4', 4.0, 0, None]
[264.0, 'Rest', 'Parte_5', 4.0, 0, None]
[264.0, 'Rest', 'Parte_6', 4.0, 0, None]
[265.0, 'Tuplet 3:2', 'Parte_1', [['Note', 0.5, 56, None], ['Note', 0.5, 52, None], ['Note', 0.5, 49, None]]]
[266.0, 'Tempo', 30.0]
[266.0, 'Rest', 'Parte_1', 2.0, 0, None]
[266.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 44, None], ['Note', 0.5, 49, None], ['Note', 0.5, 44, None]]]
[267.0, 'Tuplet 3:2', 'Parte_3', [['Note', 0.5, 40, None], ['Note', 0.5, 44, None], ['Note', 0.5, 40, None]]]
[268.0, 'Tempo', 28.0]
[268.0, 'Rest', 'Parte_1', 2.0, 0, None]
[268.0, 'Rest', 'Parte_2', 4.0, 0, None]
[268.0, 'Note', 'Parte_3', 2.0, 37, None]
[268.0, 'Rest', 'Parte_4', 4.0, 0, None]
[268.0, 'Rest', 'Parte_5', 4.0, 0, None]
[268.0, 'Rest', 'Parte_6', 4.0, 0, None]
[270.0, 'Chord', 'Parte_1', 2.0, [52, 56, 61], None]
[270.0, 'Chord', 'Parte_3', 2.0, [37, 44, 49], None]
[272.0, 'Chord', 'Parte_1', 4.0, [52, 56, 61], None]
[272.0, 'Rest', 'Parte_2', 4.0, 0, None]
[272.0, 'Chord', 'Parte_3', 4.0, [37, 44, 49], None]
[272.0, 'Rest', 'Parte_4', 4.0, 0, None]
[272.0, 'Rest', 'Parte_5', 4.0, 0, None]
[272.0, 'Rest', 'Parte_6', 4.0, 0, None]
