[Fraction(0, 1), 'Tempo', 120.0]
[Fraction(0, 1), 'Formula de Compasso', '4/4']
[Fraction(0, 1), 'Tuplet 9:8', 'Parte_1', [['Note', Fraction(1, 32), 71, None], ['Note', Fraction(1, 32), 71, None], ['Note', Fraction(1, 32), 71, None], ['Note', Fraction(1, 32), 71, None], ['Note', Fraction(1, 32), 71, None], ['Note', Fraction(1, 32), 71, None], ['Note', Fraction(1, 32), 71, None], ['Note', Fraction(1, 32), 71, None], ['Note', Fraction(1, 32), 71, None]]]
[Fraction(0, 1), 'Rest', 'Parte_2', Fraction(4, 1), 0, None]
[Fraction(0, 1), 'Chord', 'Parte_3', Fraction(2, 1), [47, 50, 53], None]
[Fraction(39, 160), 'Rest', 'Parte_1', Fraction(1, 4), 0, None]
[Fraction(79, 160), 'Note', 'Parte_1', Fraction(1, 2), 69, None]
[Fraction(159, 160), 'Note', 'Parte_1', Fraction(1, 1), 74, None]
[Fraction(319, 160), 'Note', 'Parte_1', Fraction(2, 1), 72, None]
[Fraction(2, 1), 'Tuplet 3:2', 'Parte_3', [['Note', Fraction(1, 1), 50, None], ['Chord', Fraction(1, 1), [53, 57], None], ['Chord', Fraction(1, 1), [47, 50], None]]]
[Fraction(639, 160), 'Tuplet 5:4', 'Parte_1', [['Rest', Fraction(1, 128), 0, None]]]
[Fraction(4, 1), 'Note', 'Parte_1', Fraction(1, 1), 69, None]
[Fraction(4, 1), 'Note', 'Parte_2', Fraction(1, 2), 65, None]
[Fraction(4, 1), 'Chord', 'Parte_3', Fraction(2, 1), [41, 45, 48], 'start']
[Fraction(9, 2), 'Note', 'Parte_2', Fraction(1, 2), 62, None]
[Fraction(5, 1), 'Rest', 'Parte_1', Fraction(1, 1), 0, None]
[Fraction(5, 1), 'Chord', 'Parte_2', Fraction(1, 2), [62, 65, 69], None]
[Fraction(11, 2), 'Rest', 'Parte_2', Fraction(1, 2), 0, None]
[Fraction(6, 1), 'Chord', 'Parte_1', Fraction(3, 2), [72, 76, 79], None]
[Fraction(6, 1), 'Rest', 'Parte_2', Fraction(2, 1), 0, None]
[Fraction(6, 1), 'Chord', 'Parte_3', Fraction(1, 1), [41, 45, 48], 'stop']
[Fraction(7, 1), 'Rest', 'Parte_3', Fraction(1, 1), 0, None]
[Fraction(15, 2), 'Rest', 'Parte_1', Fraction(1, 2), 0, None]
