[0.0, 'Tempo', 120.0]
[0.0, 'Formula de Compasso', '4/4']
[0.0, 'Tuplet 9:8', 'Parte_1', [['Note', 0.03125, 71, None], ['Note', 0.03125, 71, None], ['Note', 0.03125, 71, None], ['Note', 0.03125, 71, None], ['Note', 0.03125, 71, None], ['Note', 0.03125, 71, None], ['Note', 0.03125, 71, None], ['Note', 0.03125, 71, None], ['Note', 0.03125, 71, None]]]
[0.0, 'Rest', 'Parte_2', 4.0, 0, None]
[0.0, 'Chord', 'Parte_3', 2.0, [47, 50, 53], None]
[Fraction(39, 160), 'Tuplet 9:8', 'Parte_1', [['Note', 0.03125, 71, None], ['Note', 0.03125, 71, None], ['Note', 0.03125, 71, None], ['Note', 0.03125, 71, None], ['Note', 0.03125, 71, None], ['Note', 0.03125, 71, None], ['Note', 0.03125, 71, None], ['Note', 0.03125, 71, None], ['Note', 0.03125, 71, None]]]
[Fraction(39, 80), 'Rest', 'Parte_1', 0.5, 0, None]
[Fraction(79, 80), 'Note', 'Parte_1', 1.0, 74, None]
[Fraction(159, 80), 'Note', 'Parte_1', 2.0, 72, None]
[2.0, 'Tuplet 3:2', 'Parte_3', [['Note', 1.0, 50, None], ['Chord', 1.0, [53, 57], None], ['Chord', 1.0, [47, 50], None]]]
[Fraction(319, 80), 'Tuplet 5:4', 'Parte_1', [['Rest', 0.015625, 0, None]]]
[4.0, 'Note', 'Parte_1', 1.0, 69, None]
[4.0, 'Note', 'Parte_2', 0.5, 65, None]
[4.0, 'Chord', 'Parte_3', 2.0, [41, 45, 48], None]
[4.5, 'Note', 'Parte_2', 0.5, 62, None]
[5.0, 'Rest', 'Parte_1', 1.0, 0, None]
[5.0, 'Chord', 'Parte_2', 0.5, [62, 65, 69], None]
[5.5, 'Rest', 'Parte_2', 0.5, 0, None]
[6.0, 'Chord', 'Parte_1', 1.5, [72, 76, 79], None]
[6.0, 'Rest', 'Parte_2', 2.0, 0, None]
[6.0, 'Rest', 'Parte_3', 2.0, 0, None]
[7.5, 'Rest', 'Parte_1', 0.5, 0, None]
