                            |------------|------------|----------|
                            | Tamanho do | Quantidade | Tempo de |
                            | dicionário |  de itens  | 1 época  |
|----|----------------------|------------|------------|----------|
|  1 | bAIthoven (original) |   5.916    |  1.296.952 | 34:54:53 |  
|----|----------------------|------------|------------|----------|
|    | Classical Piano      |            |            |          |
|  2 | Composer (blog)      |    326     |   45.972   | 00:16:04 |
|----|----------------------|------------|------------|----------|
|  3 | bAIthoven (só notas) |     79     |   162.119  | 05:56:15 |
|----|----------------------|------------|------------|----------|
|  4 | bAIthoven (reduzido) |    724     |   286.296  | 08:24:54 |
|----|----------------------|------------|------------|----------|
|    | bAIthoven (reduzido  |            |            |          |
|  5 | apenas com mov 1)    |    605     |   103.520  | 02:53:02 |
|----|----------------------|------------|------------|----------|
|    | bAIthoven (reduzido  |            |            |          |
|    | apenas com mov 1 e   |            |            |          |
|  6 | sem pausas)          |    552     |   81.432   | 02:17:00 |
|----|----------------------|------------|------------|----------|
|  7 | bAIthoven (early)    |   2.891    |   548.976  | 15:34:43 |
|----|----------------------|------------|------------|----------|
|  8 | bAIthoven (middle)   |   5.268    |   472.344  | 13:31:16 |
|----|----------------------|------------|------------|----------|
|  9 | bAIthoven (late)     |   3.315    |   275.632  | 10:50:31 |
|----|----------------------|------------|------------|----------|
|    | bAIthoven (reduzido  |            |            |          |
| 10 | early)               |    577     |   149.384  | 04:08:38 |
|----|----------------------|------------|------------|----------|
|    | bAIthoven (reduzido  |            |            |          |
| 11 | middle)              |    590     |   91.792   | 03:17:59 |
|----|----------------------|------------|------------|----------|
|    | bAIthoven (reduzido  |            |            |          |
| 12 | late)                |    442     |   45.120   | 01:14:28 |
|----|----------------------|------------|------------|----------|
|    | bAIthoven (reduzido  |            |            |          |
| 13 | early só com mov1)   |    473     |   54.640   | 01:33:15 |
|----|----------------------|------------|------------|----------|
|    | bAIthoven (reduzido  |            |            |          |
| 14 | middle só com mov1)  |    498     |   28.968   | 01:02:35 |
|----|----------------------|------------|------------|----------|
|    | bAIthoven (reduzido  |            |            |          |
| 15 | late só com mov1)    |    424     |   19.912   | 00:41:25 |
|----|----------------------|------------|------------|----------|
|    | bAIthoven (prever só |            |            |          |
| 16 | novo mov p/ son. 8 ) |    1.809   |   80.360   | 02:15:44 |
|----|----------------------|------------|------------|----------|

beethoven sonata 12 mov 2 - sonata 14 mov 1 & 2 - sonata 18 mov 3 - sonata 21 mov 2 -